server {
  listen 80 default_server;
  listen [::]:80 default_server ipv6only=on;

  root /var/www/nuswhispers/public;
  index index.php index.html index.htm;

  location / {
    try_files $uri $uri/ /index.php$is_args$args;
  }

  location ~ /\.ht {
    deny all;
  }

  include hhvm.conf;
}
